<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Parth and Vandana Wedding Gallery</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
<style>
/* Colorful styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffdff3;
}
.container {
    max-width: 1200px;
    margin: 0 5px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.banner-slider {
    overflow: hidden;
    position: relative;
}

.slides {
    display: flex;
    transition: transform 0.5s ease;
}

.slide {
    flex: 0 0 100%;
}

.slide img {
    width: 100%;
}

.prev,
.next {
    position: absolute;
    top: 52%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}


.gallery {
    margin-top: 30px;
	font-family: 'Great Vibes';
}
.gallery h2 {
    font-size: 20px;
	font-family: 'Great Vibes';
    color: #333;
    margin-bottom: 20px;
}
.video {
    margin-bottom: 30px;
}
.video iframe {
    width: 100%;
    height: 200px;
}
.link-container {
    margin-bottom: 20px;
}
.link-container a {
    display: block;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #ffdff3;
    color: #0b0101;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.link-container a:hover {
    background-color: #fe6cc7;
}
.open-in-yt{
    color: black;
    cursor: pointer;
    text-decoration: none;
    background: blanchedalmond;
    margin-left: 15px;
}
.footer {
    background-color: #f8f9fa; /* Change the background color */
    padding: 20px; /* Add some padding for spacing */
    text-align: center; /* Center-align the content */
    font-family: 'Roboto', sans-serif; /* Change the font family */
    font-size: 14px; /* Change the font size */
}

.footer p {
    margin-bottom: 10px; /* Add some bottom margin to paragraphs */
}

.social-links a {
    color: #007bff; /* Change the link color */
    text-decoration: none; /* Remove default underline */
    margin: 0 5px; /* Add some margin between links */
}

.social-links a:hover {
    text-decoration: underline; /* Underline on hover */
}


/* Responsive styles */
@media only screen and (max-width: 768px) {
    /*.banner h1 {
        font-size: 24px;
    }*/
    .gallery h2 {
        font-size: 18px;
    }
    .video iframe {
        height: 200px;
    }
}
</style>
</head>
<body>

<!-- <div class="banner">
    <div class="banner-slider">
        <div><img src="https://github.com/krushalvataliya/Parth-Weds-Vandana/blob/main/1.png?raw=true" alt="Slide 1"></div>
        <div><img src="https://github.com/krushalvataliya/Parth-Weds-Vandana/blob/main/2.png?raw=true" alt="Slide 2"></div>
        <div><img src="https://github.com/krushalvataliya/Parth-Weds-Vandana/blob/main/3.png?raw=true" alt="Slide 3"></div>
        <div><img src="https://github.com/krushalvataliya/Parth-Weds-Vandana/blob/main/4.png?raw=true" alt="Slide 4"></div>
    </div>
   <h1 class="banner-heading">Parth and Vandana Wedding Gallery</h1>
</div> -->
<div class="banner-slider">
    <div class="slides">
        <div class="slide photo-display1">
            <img src="https://github.com/krushalvataliya/Parth-Weds-Vandana/blob/main/1.png?raw=true.jpg" alt="Slide 1">
        </div>
        <div class="slide photo-display2">
            <img src="https://github.com/krushalvataliya/Parth-Weds-Vandana/blob/main/2.png?raw=true.jpg" alt="Slide 2">
        </div>
        <div class="slide photo-display3">
            <img src="https://github.com/krushalvataliya/Parth-Weds-Vandana/blob/main/3.png?raw=true.jpg" alt="Slide 3">
        </div>
        <div class="slide photo-display4">
            <img src="https://github.com/krushalvataliya/Parth-Weds-Vandana/blob/main/4.png?raw=true.jpg" alt="Slide 3">
        </div>
    </div>
    <button class="prev" onclick="prevSlide()">&#10094;</button>
    <button class="next" onclick="nextSlide()">&#10095;</button>
</div>

<div class="container">
 <h1 class="banner-heading">Parth and Vandana Wedding Gallery</h1>	
    <div class="gallery">
        <h2>Photos</h2>
        <div class="link-container">
            <a href="https://drive.google.com/drive/folders/1RiQ8pHTpgkgqpVNhVTD1j1yWLbKMbhWk?usp=sharing" target="_blank">Wedding</a>
            <a href="https://drive.google.com/drive/folders/1q6PJYcFOJJ8gpixANFFckpio9vjVapqL?usp=sharing" target="_blank">Photoshoot</a>
        </div>
    </div>

   <div class="gallery">
    <h2>Videoos</h2>
    <div class="video">
        <div class="video-wrapper">
            <h4>Engagement<span><a class="open-in-yt" href="https://www.youtube.com/watch?v=xp7o-VQJORs" target="_blank">Open in YouTube</a></span></h4>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/xp7o-VQJORs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
     <div class="video">
        <div class="video-wrapper">
            <h4>Video 1<span><a class="open-in-yt" href="https://www.youtube.com/watch?v=5IQkqiyPbzQ" target="_blank">Open in YouTube</a></span></h4>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/5IQkqiyPbzQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
     <div class="video">
        <div class="video-wrapper">
            <h4>Video 2<span><a class="open-in-yt" href="https://www.youtube.com/watch?v=WDzotsXCLJg" target="_blank">Open in YouTube</a></span></h4>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/WDzotsXCLJg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
     <div class="video">
        <div class="video-wrapper">
            <h4>Video 3<span><a class="open-in-yt" href="https://www.youtube.com/watch?v=owtQsNNWHUc" target="_blank">Open in YouTube</a></span></h4>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/owtQsNNWHUc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
     <div class="video">
        <div class="video-wrapper">
            <h4>Video 4<span><a class="open-in-yt" href="https://www.youtube.com/watch?v=08TaMPNKIK8" target="_blank">Open in YouTube</a></span></h4>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/08TaMPNKIK8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
</div>
</div>
<div class="footer">
    <p>Developed by: <span class="footer-dev-name">Krushal Vataliya</span></p>
    <div class="social-links">
        <span >
        <a href="https://www.instagram.com/krushal_vataliya_official?igsh=aTdoZzZzdmhxNTZh" target="_blank">Instagram</a> |
        <a href="https://www.instagram.com/jay_dwarkadhish_1508?igsh=MWdiaWU0bGw0NXRraA==" target="_blank">Instagram Page</a>
        </span>
    </div>
    <p>&copy; 2024 Parth and Vandana Wedding Gallery. All rights reserved.</p>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<!-- <script>
// Initialize banner slider
$(document).ready(function(){
  $('.banner-slider').slick({
    autoplay: true,
    autoplaySpeed: 2000,
    arrows: false,
    dots: true,
    fade: true
  });
});
</script>
 -->
</body>
</html>

<script type="text/javascript">
let slides = document.querySelectorAll('.slide');
let slideContainer = document.querySelector('.slides');
let currentSlide = 0;

function showSlide(n) {
    slideContainer.style.transform = `translateX(-${n * 100}%)`;
}

function nextSlide() {
    currentSlide = (currentSlide + 1) % slides.length;
    showSlide(currentSlide);
}

function prevSlide() {
    currentSlide = (currentSlide - 1 + slides.length) % slides.length;
    showSlide(currentSlide);
}

showSlide(currentSlide);

// Automatic slideshow
setInterval(nextSlide, 3000); // Change slide every 5 seconds

</script>